---
title: "Games"
date: 2023-03-30T22:59:12+05:30
---

## Games in HTML/JS from various sources.

[scroll!] a mobile first javascript game made by [ZeevKatz](https://github.com/ZeevKatz/)

[Tic-tac-toe]

[Dragonquest]


[scroll!]: https://zeevkatz.github.io/scroll
[Tic-tac-toe]: https://supsource.github.io/Advanced-Tic-Tac-Toe/
[Dragonquest]: https://dragonquest.neocities.org/
